<!doctype html>
<html lang="en">
    <head>
	<title>TOP DROP</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="game.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    </head>
    <body>
	<canvas id="screen"></canvas>
	<script src="game.js"></script>
    </body>
</html>
